# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=SERVER

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=CLIENT_A
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketAcceptPort=9823
SocketAcceptHost=123.123.123.123
DataDictionary=/Users/maggietsui/.vcpkg-clion/vcpkg/installed/x64-osx/share/quickfix/FIX44.xml
FileStorePath=/Users/maggietsui/CLionProjects/FixServer/store